{
  "name": "toritorkari",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@tanstack/react-query": "^4.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "daisyui": "^2.46.1",
    "firebase": "^9.15.0",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.42.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.11",
    "swiper": "^8.4.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
